src/index.pug
include ./mixins.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title Portfolio | main page
  body
  
    .wrapper
      .welcome-section
        section.welcome
          .container.welcome__container
            header.welcome__header
              .welcome__logo
                .logo ГЧ
              .welcome__menu
                - var menu = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                nav.navigation
                  ul.navigation__menu
                    each item in menu
                      li.navigation__item
                        a.navigation__link #{item}
              .welcome__links
                - var icons = ["insta", "vk", "github"];
                ul.socials
                  each item in icons
                    li.socials__item
                      a.socials__link(href='#')
                        +icon(item, 'socials__icon')
            .welcome__content
              .welcome__title
                | Личный сайт
                br
                | веб разработчика
              h1.welcome__dev-name
                | Григорий
                br
                | Чижов
            .welcome__scroll-btn
              a.scroll-btn Скролл
                +icon('scroll', 'scroll-icon')
        section.about
          .container.about__container
            .about__left
              .user
                .user__avatar
                  .avatar
                    +image("content/user.jpg", "user pic", "avatar__image")
                .user__text
                  -
                    var rows = [
                      ["Проживаю", "Краснотурьинск"],
                      ["Возраст", "26 лет"],
                      ["Родился", "23 октября"]
                    ];

                  table.user__data
                    table.user__data-table
                      each row in rows
                        tr.user__data-row
                          each cell in row
                            td #{cell}
            .about__right
              .about__welcome-text
                p Привет, меня зовут
                .about__username Григорий Чижов
                 p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              .about__ps
                | Этот сайт я сделал в рамках обучения в Школе онлайн образования
                | LoftSchool. Чуть позже я освежу в нём свой контент. А пока
                | посмотрите, как тут всё классно и красиво!
        section.progress
          .container.progress__container
            .progress__desc-block
              h2.progress__title Чем я могу быть полезен вам
              .progress__desc-text
                | Этот сайт я сделал в рамках обучения в Школе онлайн образования
                | LoftSchool. Чуть позже я освежу в нём свой контент. А пока
                | посмотрите, как тут всё классно и красиво!
            .progress__skills-block
              -
                var items = [
                  ["Front-end", ["HTML5", "CSS3", "JavaScript", "jquery и Vue.js"]],
                  ["Workflow", ["Git", "Terminal", "Gulp", "Webpack"]]
                ];

              ul.skills-direct
                each row in items
                  li.skills-direct__item
                    .skills-row
                      .skills-row__title #{row[0]}
                      .skills-row__content
                        ul.skills
                          each skill in row[1]
                            li.skills__item
                              .skill
                                svg.skill__icon(viewBox='0 0 100 100' preserveAspectRatio='none')
                                  circle.skill__circle.skill__circle--under(cx='50' cy='50' r='47' fill='transparent' stroke='#464341' stroke-width="1px")
                                  circle.skill__circle.skill__circle--above(cx='50' cy='50' r='47' stroke-dasharray="90 180" fill='transparent' stroke='url(#gradient)' stroke-width="5px" style="transform-origin: center center;transform: rotate(-180deg);")
                                  linearGradient(id='gradient' x1='0%' y1='0%' x2='100%' y2='0%')
                                    stop(offset='0%' stop-color='#dc9322')
                                    stop(offset='100%' stop-color='#d47e1d')
                                .skill__title #{skill}
        section.works
          .container.works__container
            h2.works__title Мои работы
            .works__content
              .slider
                .slider__display
                  .slider__display-pic
                    +image('content/userfiles/1.jpg', 'slider-pic', 'slider-image')
                  .slider__display-mini
                    ul.slider-mini
                      li.slider-mini__item.slider-mini__item--active
                        .slider-mini__link
                          +image('content/userfiles/1.jpg', 'slider-mini-pic', 'slider-image')
                      li.slider-mini__item
                        .slider-mini__link
                          +image('content/userfiles/2.jpg', 'slider-mini-pic', 'slider-image')
                      li.slider-mini__item
                        .slider-mini__link
                          +image('content/userfiles/3.jpg', 'slider-mini-pic', 'slider-image')
                      li.slider-mini__item
                        .slider-mini__link
                          +image('content/userfiles/4.jpg', 'slider-mini-pic', 'slider-image')
                  .slider__buttons
                    .direction-btn.direction-btn--next
                      +icon('arrow-down', 'slider-arrow')
                    .direction-btn.direction-btn--prev
                      +icon('arrow-down', 'slider-arrow')
                .slider__number 2
                .slider__info
                  .slider__info__tags
                    - var tags = ["HTML", "CSS", "Javascript"];
                    ul.tags
                      each item in tags
                        li.tags__item #{item}
                  .slider__info__desc
                    h3.slider__info__desc-title Сайт школы образования
                    article.slider__info__desc-text
                      | Этот парень проходил обучение веб-разработке не где-то, а в
                      | LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных
                      | ночей!
                  .slider__info-btns
                    +icon('link', 'link-icon')
                    a.slider__info-link Посмотреть сайт

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.fa35ac805c4920308dc3.css" rel="stylesheet"></head><body><main class="main__content"><div class="bg-wrapper bg-wrapper_top"><section class="welcome"><div class="container welcome__container"><header class="welcome__header"><div class="welcome__logo"><div class="logo">ГЧ</div></div><div class="welcome__menu"><nav class="navigation"><ul class="navigation__menu"><li class="navigation__item"><a class="navigation__link">Главная</a></li><li class="navigation__item"><a class="navigation__link">Обо мне</a></li><li class="navigation__item"><a class="navigation__link">Навыки</a></li><li class="navigation__item"><a class="navigation__link">Работы</a></li><li class="navigation__item"><a class="navigation__link">Отзывы</a></li><li class="navigation__item"><a class="navigation__link">Связаться</a></li></ul></nav></div><div class="welcome__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="welcome__content"><div class="welcome__title">Личный сайт<br>веб разработчика</div><h1 class="welcome__dev-name">Григорий<br>Чижов</h1></div><div class="welcome__scroll-btn"><a class="scroll-btn">Скролл<svg class="scroll-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/sprite.svg#scroll"></use></svg></a></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="user__avatar"><div class="avatar"><img class="user pic" src="/0cb371402d3307875cc1856ee31bb476.jpg"></div></div><div class="user__text"><table class="user__data"><table class="user__data-table"><tr class="user__data-row"><td class="user__data-cell">Проживаю</td><td class="user__data-cell">Краснотурьинск</td></tr><tr class="user__data-row"><td class="user__data-cell">Возраст</td><td class="user__data-cell">26 лет</td></tr><tr class="user__data-row"><td class="user__data-cell">Родился</td><td class="user__data-cell">23 октября</td></tr></table></table></div></div></div><div class="about__right"><div class="about__welcome-text"><p>Привет, меня зовут</p><div class="about__username">Григорий Чижов<p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования
LoftSchool. Чуть позже я освежу в нём свой контент. А пока
посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="progress"><div class="container progress__container"><div class="progress__desc-block"><h2 class="progress__title">Чем я могу быть полезен вам</h2><div class="progress__desc-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования
LoftSchool. Чуть позже я освежу в нём свой контент. А пока
посмотрите, как тут всё классно и красиво!</div></div><div class="progress__skills-block"><ul class="skills-direct"><li class="skills-direct__item"><div class="skills-row"><div class="skills-row__title">Front-end</div><div class="skills-row__content"><ul class="skills"><li class="skills__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="47" fill="transparent" stroke="#464341" stroke-width="1px"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="47" stroke-dasharray="90 180" fill="transparent" stroke="url(#gradient)" stroke-width="5px" style="transform-origin: center center;transform: rotate(-180deg);"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">HTML5</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="47" fill="transparent" stroke="#464341" stroke-width="1px"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="47" stroke-dasharray="90 180" fill="transparent" stroke="url(#gradient)" stroke-width="5px" style="transform-origin: center center;transform: rotate(-180deg);"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">CSS3</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="47" fill="transparent" stroke="#464341" stroke-width="1px"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="47" stroke-dasharray="90 180" fill="transparent" stroke="url(#gradient)" stroke-width="5px" style="transform-origin: center center;transform: rotate(-180deg);"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">JavaScript</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="47" fill="transparent" stroke="#464341" stroke-width="1px"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="47" stroke-dasharray="90 180" fill="transparent" stroke="url(#gradient)" stroke-width="5px" style="transform-origin: center center;transform: rotate(-180deg);"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">jquery и Vue.js</div></div></li></ul></div></div></li><li class="skills-direct__item"><div class="skills-row"><div class="skills-row__title">Workflow</div><div class="skills-row__content"><ul class="skills"><li class="skills__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="47" fill="transparent" stroke="#464341" stroke-width="1px"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="47" stroke-dasharray="90 180" fill="transparent" stroke="url(#gradient)" stroke-width="5px" style="transform-origin: center center;transform: rotate(-180deg);"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">Git</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="47" fill="transparent" stroke="#464341" stroke-width="1px"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="47" stroke-dasharray="90 180" fill="transparent" stroke="url(#gradient)" stroke-width="5px" style="transform-origin: center center;transform: rotate(-180deg);"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="47" fill="transparent" stroke="#464341" stroke-width="1px"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="47" stroke-dasharray="90 180" fill="transparent" stroke="url(#gradient)" stroke-width="5px" style="transform-origin: center center;transform: rotate(-180deg);"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills__item"><div class="skill"><svg class="skill__icon" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="47" fill="transparent" stroke="#464341" stroke-width="1px"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="47" stroke-dasharray="90 180" fill="transparent" stroke="url(#gradient)" stroke-width="5px" style="transform-origin: center center;transform: rotate(-180deg);"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#dc9322"></stop><stop offset="100%" stop-color="#d47e1d"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></div></li></ul></div></div></section><section class="works"><div class="container works__container"><h2 class="works__title">Мои работы</h2><div class="works__content"><div class="slider"><div class="slider__display"><div class="slider__display-pic"><img class="slider-pic" src="/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></div><div class="slider__display-mini"><ul class="slider-mini"><li class="slider-mini__item slider-mini__item--active"><div class="slider-mini__link"><img class="slider-mini-pic" src="/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></div></li><li class="slider-mini__item"><div class="slider-mini__link"><img class="slider-mini-pic" src="/58015bdcbda14318644bfea176883c35.jpg"></div></li><li class="slider-mini__item"><div class="slider-mini__link"><img class="slider-mini-pic" src="/43ba37393fd02808b8e351ccd4d978c5.jpg"></div></li><li class="slider-mini__item"><div class="slider-mini__link"><img class="slider-mini-pic" src="/83ca764884bc40110d96be8ad4e2ca45.jpg"></div></li></ul></div><div class="slider__buttons"><div class="direction-btn direction-btn--next"><svg class="slider-arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></div><div class="direction-btn direction-btn--prev"><svg class="slider-arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></div></div></div><div class="slider__number">2</div><div class="slider__info"><div class="slider__info__tags"><ul class="tags"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">Javascript</li></ul></div><div class="slider__info__desc"><h3 class="slider__info__desc-title">Сайт школы образования</h3><article class="slider__info__desc-text">Этот парень проходил обучение веб-разработке не где-то, а в
LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных
ночей!</article></div><div class="slider__info-btns"><svg class="link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/sprite.svg#link"></use></svg><a class="slider__info-link">Посмотреть сайт</a></div></div></div></div></div></section></main><footer class="footer"><div class="container footer__container"><div class="footer__wrapper"><div class="footer__left-block"><div class="copyright">©2019</div><div class="footer__title"><div class="footer__dev-name">Григорий<br>Чижов</div><div class="footer__dev-text">Личный сайт<br>веб разработчика</div></div></div><div class="footer__right-block"><div class="footer__menu"><nav class="navigation"><ul class="navigation__menu"><li class="navigation__item"><a class="navigation__link">Главная</a></li><li class="navigation__item"><a class="navigation__link">Обо мне</a></li><li class="navigation__item"><a class="navigation__link">Навыки</a></li><li class="navigation__item"><a class="navigation__link">Работы</a></li><li class="navigation__item"><a class="navigation__link">Отзывы</a></li><li class="navigation__item"><a class="navigation__link">Связаться</a></li></ul></nav></div><div class="footer__desc-wrapper"><div class="footer__desc-social-block"><div class="footer__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования
Loftschool</div><div class="footer__social"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__proverb"><div class="footer__proverb-text">Всегда пишите код так, будто сопровождать его будет склонный к
насилию психопат, который знает где вы живете</div><div class="footer__proverb-author">Martin Golding</div></div></div></div></div></div></footer><script type="text/javascript" src="/main.11810fe0b7463a1f83b3.build.js"></script></body></html>
